<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facilities | Government School</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    #library {
      background-image: url('library1.jpeg');
      background-size: 100% 100%;
      background-position: center;
      color: black; 
      padding: 20px;
      height: 500px;
    }

    #labs {
      background-image: url('labs.jpeg');
      background-size: 100% 100%;
      background-position: center;
      color: black; 
      padding: 20px;
      height: 500px;
    }

    #sports {
      background-image: url('sports1.jpeg');
      background-size: 100% 100%;
      background-position: center;
      color: black;
      padding: 20px; 
      height: 500px;
    }

    #cafeteria {
      background-image: url('cafeteria.jpeg');
      background-size: 100% 100%;
      background-position: center;
      color: black; 
      padding: 20px;
      height: 500px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Explore Our Facilities</h1>
  </header>
  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="academics.html">Academics</a></li>
      <li><a href="facilities.html">Facilities</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="contact_us.php">Contact</a></li>
      <li><a href="student_registration.php">Student Registration</a></li> 
    </ul>
  </nav>
  <main>
    <section id="library">
      <h2>Library</h2>
      <p>
        Our school library is a treasure trove of knowledge with a vast collection of books, reference materials, and digital resources. It offers a quiet and conducive environment for students to engage in reading and research.
      </p>
    </section>
    <section id="labs">
      <h2>Science and Computer Labs</h2>
      <p>
        Our state-of-the-art science and computer labs are equipped with modern equipment and technology to facilitate practical learning. Students can conduct experiments and explore the world of science and technology in these well-equipped labs.
      </p>
    </section>
    <section id="sports">
      <h2>Sports Facilities</h2>
      <p>
        We believe in the holistic development of our students, and sports play a crucial role in fostering physical fitness and teamwork. Our school boasts excellent sports facilities, including sports grounds, courts, and indoor facilities.
      </p>
    </section>
    <section id="cafeteria">
      <h2>Cafeteria</h2>
      <p>
        The school cafeteria offers a variety of nutritious and delicious meals, providing students with a comfortable space to relax and enjoy their meals during break times.
      </p>
    </section>
  </main>
  <footer>
    <p>&copy; 2023 Government School.(21BCE9913 B.YASWANTH) All rights reserved.</p>
  </footer>
</body>
</html>
